{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "PGY3-HUB - Mind Mapping Tool for Psychiatry Residents",
  "author": "PGY3-HUB Development Team",
  "dependencies": {
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "@types/dagre": "^0.7.52",
    "@types/react": "^19.1.8",
    "@xyflow/react": "^12.8.1",
    "axios": "^1.8.4",
    "cra-template": "1.2.0",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "craco start",
    "start-backend": "cd ../backend && uvicorn server:app --reload --port 8001",
    "dev": "concurrently \"npm run start-backend\" \"npm run start\"",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "build-electron": "npm run build && electron-builder",
    "build-win": "npm run build && electron-builder --win",
    "build-win-installer": "npm run build && electron-builder --win nsis",
    "build-win-portable": "npm run build && electron-builder --win portable",
    "build-win-both": "npm run build && electron-builder --win nsis portable",
    "build-win-quick": "npm run build && electron-builder --dir",
    "build-win-zip": "npm run build-win-quick && powershell \"Compress-Archive -Path '.\\dist\\win-unpacked\\*' -DestinationPath '.\\dist\\PGY3-HUB-v0.1.0-win64-portable.zip' -Force\"",
    "dist": "npm run build && electron-builder --publish=never",
    "clean": "rimraf build dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@eslint/js": "9.23.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "rimraf": "^5.0.5"
  },
  "build": {
    "appId": "com.pgy3hub.app",
    "productName": "PGY3-HUB",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js",
      "public/preload.js",
      "../backend/**/*",
      "!../backend/node_modules",
      "!../backend/__pycache__",
      "!../backend/*.pyc",
      "!../backend/venv"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "app/backend",
        "filter": [
          "**/*",
          "!node_modules",
          "!__pycache__",
          "!*.pyc",
          "!venv",
          "!.env"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "PGY3-HUB-Setup-${version}.${ext}",
      "sign": null,
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PGY3-HUB",
      "displayLanguageSelector": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "PGY3-HUB-${version}-portable.exe"
    },
    "publish": null
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
